<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property="og:title" content="Yeriel의 르탄이 따라하기!">
        <meta property="og:description" content="어서와 코딩은 처음이지?">
        <meta property="og:image" content="yeriel.png">
        <title>YERIEL - 프로필 링크</title>
        <style>
          @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
          * {
              font-family: "Pretendard",serif;
          }
          body {
            background-color: #44398a;
          }
          .profile {
            width: 100px;
            height: 100px;
            border: 2px solid white;
            border-radius: 50%;
            background-image: url('./IMG_7276.JPG');
            background-size: cover;
            background-position: center;
          }
          .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
          }
          .sub {
            color: white;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 20px;
          }
          .wrap {
            margin: 30px auto;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }
          .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 15px;
            font-size: 14px;
            font-weight: bold;
            color: #44398a;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
          }
          .wrap > a:hover {
            background-color: #f2f2f2;
          }
        </style>
    </head>
    <body>
      <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">YERIEL</h1>
        <p class="sub">React Frontend Developer</p>
        <a target="_blank" href="https://github.com/YERIEL-RYU">Git-Hub</a>
        <a target="_blank" href="https://r-0o0-j.tistory.com/">Blog</a>
        <a target="_blank" href="https://instagram.com/r_0o0_j/">Instagram</a>
      </div>
    </body>
</html>
